# universal-client

./: pom.xml  未命名绘图.drawio
src/main/java/com/create/zzw/: ZzwApplication.java
src/main/java/com/example/coapservice/: BaseResource.java  CoapProtocol.java  CoapProtocolConfig.java  CoapUDPConnector.java  IncomingMessageInterceptor.java  IncomingRawDataInterceptor.java  OutgoingMessageInterceptor.java  OutgoingRawDataInterceptor.java
src/main/java/com/example/comment/: AddressUtil.java  Constant.java
src/main/java/com/universal/client/: ClientBootstrap.java
src/main/java/com/universal/client/core/: Connector.java  ConnectorContext.java  Message.java  MessageDecode.java  MessageEncode.java  MessageHandler.java  MessageHandlerFactory.java  MessageResponse.java  Protocol.java  ProtocolFactory.java
src/main/java/com/universal/client/http/: HttpMessageHandler.java  HttpProtocol.java
src/main/java/com/universal/client/init/: ClientBootstrap.java
src/main/java/com/universal/client/server/: HttpRequest.java  HttpResponse.java  RequestDispatch.java  SimpleHttpNIOServer.java  SimpleHttpServer.java
src/test/java/com/: Main.java
src/test/java/com/code/: Code.java.vm  Code1.java  Code2.java  Code20220715.java
src/test/java/com/create/zzw/: Code1.java  Code2.java  Main.java  Test.java  ZzwApplicationTests.java
